/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Asap|Lobster|Courgette|Cuprum|Pacifico|Faster+One|Oleo+Script|Permanent+Marker&display=swap');
/* font-family: 'Permanent Marker', cursive; */


:root{
  --azureishWhite: #DBF9F4;
  --teaGreen: #B9FFB7;
  --charcoal: #2E4052;
  --mustard: #FFC857;
  --seaFoamGreen: #98D9C2;
  --maastritchtBlue: #101935;
  --smokyBlack:#0D090A;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Cuprum', sans-serif;
  scroll-behavior: smooth;
  font-size: 20px;
}


body, section, div{
  display: block;
}

html, .container{
  height:100%;
  width: 100%;
}

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--azureishWhite);
}

.preloader img{
  height:35vh;
}

.logo img{
  height: 40px;
}

header{
  position: fixed;
  z-index: 900;
  width:100%;
}

.tabs, .logo{
  display: flex;
  align-items: center;
}

.logoLoc{
  margin:auto 15px;
  align-items: center;
}

.logo{
  font-family: 'Faster One', cursive;
  font-size: 50px;
  color:white;
}

.navBar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #2E4052;
  height: 53px;
  /* align-items: center; */
}

.tab{
  margin: 5px 15px;
  display:block;
  align-items: center;
  position: relative;
}

.btn{
  display: flex;
  margin:5px 5px;
}

.tabs a{
  text-decoration: none;
  color: var(--mustard);
  outline: none;
}

li{
  list-style: none;
}


.tab .underline{
  background: var(--azureishWhite);
  width:0;
  height: 2px;
  transition: width .3s .2s ease;
  }
  
.tab a:hover~.underline, .tab a:hover{
  width:100%;
  color:var(--azureishWhite);
}

.memoryGameBtn:hover, .loginBtn:hover, .regBtn:hover{
  background: #FFC857;
  color:var(--charcoal);
}

input[type="button"] {
background: transparent;
border: none;
background-color: var(--seaFoamGreen);
border-radius: 2rem;
height: 2rem;
width: 7rem;
color: white;
outline: none;
cursor: pointer;
}

.dropDown {
  position: relative;
  display: inline-block;
}

.dropDownContent{
  display: none;
  position: absolute;
  background-color: var(--charcoal);
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* .dropBtn{
  background: transparent;
  border: none;
  font-size: 20px;
} */


.dropDownContent a {
  font-size: 10px;
  color:var(--mustard);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropDown:hover .dropDownContent{
  top:24px;
  display: block;
}

.dropDown li{
  padding-bottom: 10px;
}

.dropDown a{
  font-size: 20px;
}


/* -----------SLIDER SECTION -----------------------*/
.pointer{
  cursor: pointer;
}

.btnStyle{
  color:var(--azureishWhite);
  height:3rem !important;
  width:3rem !important;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 99%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  min-width: 100vw;
  height: 100vh;
  margin: 0 5px 0 0;
  /* margin-right: 1rem; */
  display: inline-block;
}

/* .videoItem{
  width: 100vw;
  height: 100vh;
} */


/* --------------------------------END OF VIDEO SECTION */

.fontPermanentMarker{
  font-family: 'Permanent Marker', cursive;
}

.bigFont{
  font-size: 5rem;
}

/* -----------------CSS FOR IMAGE-SPORTS SECTION---------- */

.imgWrapper{
  margin: 5px;
  background: var(--maastritchtBlue);
}

.categoriesTitle{
  font-family: 'Courgette', sans-serif !important;  
  font-size: 40px;
}

.image{
  overflow: hidden;
  /* position: relative; */
  /* max-width: 100vw;
  max-height: 40vw; */
}

.imageSize{
  width: 100%;
  height: 100%;
  display: block;
  /* margin: 5px; */
}

.imgSection{
  margin:2vw;
}

@media screen and (min-width:576px){
  .imgWrapper{
      display: grid;
      grid-gap: 10px;
      /* padding: 1rem; */
  }
}

@media screen and (min-width:950px){
  .imgWrapper{
      /* display: grid; */
      /* width:50vw; */
      /* height:100vh; */
      
    grid-template: 
      [row1-start] "one one one two three three three" auto [row1-end]
      [row2-start] "one one one two three three three" auto [row2-end]
      [row3-start] "one one one two three three three" auto [row2-end]
      [row4-start] "one one one four four four four" 200px [row3-end]
      [row5-start] "one one one four four four four" 200px [row4-end]
      [row6-start] "five five five five . six six" 350px [row5-end]
      [row7-start] "five five five five seven eight eight" 250px [row6-end]
      [row8-start] "five five five five seven eight eight" 250px [row7-end]
      / 8.4vw 8.4vw 8.4vw 16.12vw 16.12vw 16.12vw 16.12vw; 

      /* grid-template-columns: repeat(7, 13.2vw);
      grid-template-rows: repeat(7, 150px); */
      /* grid-template-areas: "one one one two three three three" 
      "one one one two three three three"
      "one one one two three three three"
      "one one one four four four four"
      "one one one four four four four"
      "five five five five . six six"
      "five five five five seven eight eight"
      "five five five five seven eight eight"; */
  }

  .img1{
    grid-area: one;
  }
  
  .img2{
    grid-area: two;
  }
  
  .img3{
    grid-area:three;
  }
  
  .img4{
    grid-area: four;
  }
  
  .img5{
    grid-area: five;
  }
  
  .img6{
    grid-area: six;
  }
  
  .img7{
    grid-area: seven;
  }
  
  .img8{
    grid-area: eight;
    /* align-self: center; */
  }
}

/* -----------------END OF CSS FOR IMAGE-SPORTS SECTION---------- */

/* -----------------CSS FOR IMAGE-NIGHT LIFE SECTION---------- */
.paddingTop{
  padding-top: 2.5rem;
}

@media screen and (min-width:576px){
  .imgWrapper2{
      display: grid;
      grid-gap: 10px;
      /* padding: 1rem; */
  }
}


@media screen and (min-width:950px){
  .imgWrapper2{
    grid-template: 
      [row1-start] "one two three four five" 250px [row1-end]
      [row2-start] "one two six four five" 250px [row2-end]
      / 15vw 17vw 28vw 17vw 15vw; 

  }

  .img1{
    grid-area: one;
  }
  
  .img2{
    grid-area: two;
  }
  
  .img3{
    grid-area:three;
  }
  
  .img4{
    grid-area: four;
  }
  
  .img5{
    grid-area: five;
  }
  
  .img6{
    grid-area: six;
  }
  
}


/*----------------- CSS FOR NATURE SECTION ----------*/
@media screen and (min-width:576px){
  .imgWrapper3{
      display: grid;
      grid-gap: 10px;
      /* padding: 1rem; */
  }
}


@media screen and (min-width:950px){
  .imgWrapper3{
    grid-template: 
      [row1-start] "one two three" 250px [row1-end]
      [row2-start] "one four five" 250px [row2-end]
      / 27vw 33vw 33vw; 
  }

  .img1{
    grid-area: one;
  }
  
  .img2{
    grid-area: two;
  }
  
  .img3{
    grid-area:three;
  }
  
  .img4{
    grid-area: four;
  }
  
  .img5{
    grid-area: five;
  }
  
  .img6{
    grid-area: six;
  }
  
}

.fa-times{
  display:none;
}

/* -----------END OF NATURE SECTION----------- */

/* -------ABOUT US ----------*/

.aboutUs p {
  margin-right: 20px;
  font-size: 25px;
  line-height: 32px;
  letter-spacing: 1px;
}

/*------------- END OF ABOUT US---------- */

/*------------ CONTACT -------------------*/
.contactSect{
  margin-bottom: 2.5rem;
}

.mapAddressWrapper{
  display:flex;
}

.aboutInfo{
  display: flex;
  flex-direction: column;
  margin: auto;
  
}

.aboutInfo .info{
  margin: 30px;
}

.oleoFont{
  font-family: 'Oleo Script', cursive;
}

.mediumFont{
  font-size: 50px;
}

/* -----------END OF CONTACT-------------- */


/* --------------FOOTER-------------- */

footer.footer {
  height: 200px;
  background: var(--smokyBlack);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sosMedContainer a {
  font-size: 50px;
  padding: 0 50px;
  color: white;
  transition: all 0.3s ease-in-out;
}

.sosMedContainer a:hover{
  font-size: 65px;
}

/* --------------END OF FOOTER-------------- */

